<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <title></title>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    nav ul ul {
	display: none;
}
nav ul li:hover > ul {
		display: block;
	}
nav ul {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

nav ul li {
	float: left;
}

nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
	
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
	nav ul li {
	float: left;
}

nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
	
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}

    nav ul ul {
	background: #5f6975; border-radius: 0px; padding: 0;
	position: absolute; top: 100%;
}

nav ul ul li {
		float: none; 
		border-top: 1px solid #6b727c;
		border-bottom: 1px solid #575f6a;
		position: relative;
	}
	
nav ul ul li a {
			padding: 15px 40px;
			color: #fff;
		}	
			nav ul ul li a:hover {
				background: #4b545f;}
nav ul ul ul {
	position: absolute; left: 100%; top:0;
}
    </style>
</head>

<body style="height: 451px; width: 1327px">
    <form id="form2" runat="server">
    <div align="center" 
        style="background-image: url('~/Image/Chrysanthemum.jpg'); height: 182px;">
        

<asp:Image ID="Image1" runat="server" Height="200px" 
            ImageUrl="~/images/img.jpg" 
            Width="1300px" />
    
    </div>
    <div align="center">
   <nav>
	<ul>
		<li><a href="Home.aspx">Home</a></li>
		<li><a href="#">Login</a>
			<ul>
				<li><a href="Admin_Login.aspx">Admin Login</a></li>
                <li><a href="Citizen_Login.aspx">Citizen Login</a></li>
				<li><a href="Staff_Login.aspx">Staff Login</a></li>
				</ul>
		</li>
		<li><a href="About.aspx">About Us</a>
			
		</li>
		<li><a href="FillFeedback.aspx">Feedback</a>
        </li>
        <li><a href="Contact_Info.aspx">Contact US</a></li>
       
	</ul>
</nav>
   
  </div>

   
   
          <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">



        </asp:ContentPlaceHolder>
        
<div class="footer" align="center">
        <asp:Label ID="Label1" runat="server" 
            Text="By - vikie25@gmail., contact-Number-8384976376 " 
            BackColor="White" BorderStyle="Groove" Font-Bold="True" Font-Italic="True" 
            ForeColor="Black" Width="1315px" style="margin-top: 0px" Height="23px"></asp:Label>   
    </div>
    </form> 
    
</body>

</html>
