<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="StaffMaster.master.cs" Inherits="StaffMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
      <div align="center">
   <nav>
	<ul>
		

         <li><a href="#">Profile</a>
            <ul>
                <li><a href="ViewStaffbyStaff.aspx">View Profile</a></li>

                <li><a href="UpdateStaffDetailsbyStaff.aspx">Update Profile</a></li>
                
                
            </ul>

        </li>

        <li><a href="#">FIR</a>
            <ul>
                <li><a href="ViewFIRbyStaff.aspx">View Registered FIR</a></li>
                <li><a href="RegisterFIRbyStaff.aspx">Register FIR</a></li>
                <li><a href="UpdateFIRbyStaff.aspx">Update FIR</a></li>
                <li><a href="DeleteFIRbyStaff.aspx">Delete FIR</a></li>
                
            </ul>

        </li>
        <li><a href="ViewUserDetailsbyStaff.aspx">View User Details</a></li>
		

       

        <li><a href="ChangeStaffPassword.aspx">Change Password</a>
			
		</li>
		<li><a href="Logout.aspx">Logout</a>
        </li>
		
	</ul>
</nav>
   
  </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

